<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width">
    <meta name="author" content="Steven Kelly">
    <title>UI Programming 23 24</title>
    <!--Linking to css file-->
    <link href="Assets/CSS/screen.css" rel="stylesheet" text="text/css">
</head>
<body>
    <div id="Player"></div> <!--Task 1-->

    <!--Link to java script-->
    <script src="Assets/JS/script.js"></script>
</body>
</html>